HAI 1.2
    CAN HAS STDIO?
    VISIBLE "HAI WORLD!"

    BTW This is a comment

    I HAS A VAR ITZ 42
    VISIBLE VAR

    I HAS A NAME ITZ "Alice"
    VISIBLE "Hello, " NAME "!"

    I HAS A COUNT ITZ 0
    IM IN YR LOOP UPPIN YR COUNT TIL BOTH SAEM COUNT AN 5
        VISIBLE COUNT
    IM OUTTA YR LOOP

    I HAS A AGE ITZ 25
    BOTH SAEM AGE AN 25, O RLY?
        YA RLY
            VISIBLE "You are 25!"
        NO WAI
            VISIBLE "You are not 25!"
    OIC

    HOW IZ I GREET YR NAME
        VISIBLE "Hello, " NAME "!"
    IF U SAY SO

    I IZ GREET YR "Bob" MKAY
KTHXBYE
