global
	log /dev/log local0
	maxconn 5000
	tune.maxaccept 1000
	tune.lua.maxmem 65536
	lua-load /etc/haproxy/lua/follow_redirects.lua
	lua-load /etc/haproxy/lua/logger.lua
	pidfile /var/run/haproxy.pid
	nbthread 16
	cpu-map 1-16 0-15
	daemon

defaults
	log global
	mode http
	option httplog
	option dontlognull
	option http-server-close
	option redispatch
	retries 3

	timeout http-request 10s
	timeout queue 1m
	timeout connect 10s
	timeout client 1m
	timeout server 1m
	timeout http-keep-alive 10s
	timeout check 10s

frontend http_front
	bind *:80
	mode http
	bind *:443 ssl crt /etc/haproxy/ssl/
	# bind *:443 ssl crt /etc/haproxy/ssl/ alpn h2,http/1.1

	acl is_cloudflare src -f /etc/haproxy/dbs/ips-v4
	acl is_cloudflare src -f /etc/haproxy/dbs/ips-v6
	http-request set-src hdr(cf-connecting-ip) if is_cloudflare

	# Redirect root requests to the parked domain manager using the Lua service
 	acl is_root path -i /
	http-request redirect location https://parked-domain-manager.com/?domain=%[req.hdr(Host)] if is_root

	# Use a specific path to log the IP counts, e.g., /log_ip_counts
	acl is_log_ip_counts path -i /log_ip_counts

	acl is_favicon path -i /favicon.ico
	http-request return status 404 if is_favicon

	acl is_robots_txt path -i /robots.txt
	http-request return status 200 content-type "text/plain" lf-string "User-agent: *\nDisallow: /" if is_robots_txt

	# http-request lua.log_request if !{ path_beg /A }

	# Define the ACL to check if the path starts with "/A"
	acl is_redirect path_beg /A
	# http-request redirect location https://parked-domain-manager.com/?domain=%[req.hdr(Host)] unless is_redirect
	http-request return status 200 content-type "text/plain" lf-string "User-agent: *\nDisallow: /" unless is_redirect

	# Define the ACL to check if the token has exactly 7 characters (including `/A`)
	# acl valid_token path_reg ^/A.{6}$
	# acl valid_token path_reg ^/A[a-zA-Z0-9]{5}$
	acl valid_token path_reg ^/A[a-zA-Z0-9]{5,10}$
	# http-request redirect location https://parked-domain-manager.com/?domain=%[req.hdr(Host)] unless valid_token
	http-request return status 200 content-type "text/plain" lf-string "User-agent: *\nDisallow: /" unless valid_token

	http-request use-service lua.follow_redirects if { path_beg /A }

	# adding some rate limiting
	# stick-table type ip size 1m expire 60s store http_req_rate(60s)
	# http-request track-sc0 src
	# http-request deny if { sc0_http_req_rate gt 30 }

	default_backend web_backend

backend web_backend
	mode http
	option forwardfor
	option http-keep-alive

	server webserver pm-prod-isticle-new-982781017.us-east-1.elb.amazonaws.com:443 ssl verify none

	http-response lua.log_response
