global
	log         /dev/log local0
	maxconn        5000
	tune.maxaccept 1000
	tune.lua.maxmem 65536 
	lua-load    /etc/haproxy/lua/follow_redirects.lua
	lua-load    /etc/haproxy/lua/logger.lua
        pidfile     /var/run/haproxy.pid
	nbthread  2
	daemon

defaults
	log                     global
	mode                    http
	option                  httplog
	option                  dontlognull
	option 		        http-server-close
	option                  redispatch
	retries                 3

	timeout http-request    10s
	timeout queue           1m
	timeout connect         10s
	timeout client          1m
	timeout server          1m
	timeout http-keep-alive 10s
	timeout check           10s

frontend http_front
	bind *:80
	mode http

	acl is_cloudflare src -f /etc/haproxy/dbs/ips-v4
	acl is_cloudflare src -f /etc/haproxy/dbs/ips-v6
	http-request set-src hdr(cf-connecting-ip) if is_cloudflare

 	acl is_root path -i /
	http-request redirect location https://parked-domain-manager.com/?domain=%[req.hdr(Host)] if is_root

	acl is_favicon path -i /favicon.ico
	http-request return status 404 if is_favicon

	acl is_robots_txt path -i /robots.txt
	http-request return status 200 content-type "text/plain" lf-string "User-agent: *\nDisallow: /" if is_robots_txt

	# Define the ACL to check if the path starts with "/A"
	acl is_redirect path_beg /A
	http-request return status 200 content-type "text/plain" lf-string "This request is not serviced here" unless is_redirect

	# Define the ACL to check if the token has exactly 7 characters (including `/A`)
	acl valid_token path_reg ^/A[a-zA-Z0-9]{5,10}$
	http-request return status 200 content-type "text/plain" lf-string "This request is not serviced here" unless is_redirect

	http-request use-service lua.follow_redirects if { path_beg /A }
	
	default_backend web_backend

backend web_backend
	mode http
	option forwardfor
	option http-keep-alive

	server webserver pm-prod-isticle-new-982781017.us-east-1.elb.amazonaws.com:443 ssl verify none

	http-response lua.log_response
