{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red0\green22\blue176;\red0\green0\blue255;\red108\green5\blue211;}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c42337\c1841\c82833;}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 -- AWS CLI command to get the private IPs of instances containing "sms-proxy" in their name\cf3 \

\f1\b set
\f0\b0  \cf4 awsCommand\cf3  
\f1\b to
\f0\b0  "/usr/local/bin/aws ec2 describe-instances --query \\"Reservations[*].Instances[*].\{PrivateIP:PrivateIpAddress,Name:Tags[?Key=='Name']|[0].Value\}\\" --filters \\"Name=instance-state-name,Values=running\\" --output json | jq -r '.[][] | select(.Name | test(\\"sms-proxy\\")) | .PrivateIP'"\
\
\cf2 -- Get the list of private IPs by executing the AWS CLI command\cf3 \

\f1\b set
\f0\b0  \cf4 ipAddresses\cf3  
\f1\b to
\f0\b0  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf4 awsCommand\cf3 \
\
\cf2 -- Split the IPs into a list\cf3 \

\f1\b set
\f0\b0  \cf4 ipList\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 paragraphs
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf4 ipAddresses\cf3 \
\
\cf2 -- Check if there are any IPs found\cf3 \

\f1\b if
\f0\b0  (
\f1\b \cf6 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf4 ipList\cf3 ) 
\f1\b is
\f0\b0  
\f1\b less than
\f0\b0  1 
\f1\b then
\f0\b0 \
	
\f1\b \cf5 display dialog
\f0\b0 \cf3  "No running instances found with 'sms-proxy' in their name."\
	
\f1\b return
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
\
\cf2 -- Get all connected monitors and resolutions\cf3 \

\f1\b set
\f0\b0  \cf4 monitorInfo\cf3  
\f1\b to
\f0\b0  
\f1\b \cf5 do shell script
\f0\b0 \cf3  "system_profiler SPDisplaysDataType | grep -E 'Display Type|Resolution' | awk -F': ' '\{print $2\}'"\
\
\cf2 -- Parse monitor names and resolutions\cf3 \

\f1\b set
\f0\b0  \cf4 screenList\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 paragraphs
\f0\i0 \cf3  
\f1\b of
\f0\b0  \cf4 monitorInfo\cf3 \

\f1\b set
\f0\b0  \cf4 monitorNames\cf3  
\f1\b to
\f0\b0  \{\}\

\f1\b set
\f0\b0  \cf4 monitorResolutions\cf3  
\f1\b to
\f0\b0  \{\}\
\

\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  \cf4 i\cf3  
\f1\b from
\f0\b0  1 
\f1\b to
\f0\b0  (
\f1\b \cf6 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf4 screenList\cf3 ) 
\f1\b by
\f0\b0  2\
	
\f1\b set
\f0\b0  \cf4 monitorName\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b of
\f0\b0  \cf4 screenList\cf3 \
	
\f1\b if
\f0\b0  (\cf4 i\cf3  + 1) \uc0\u8804  (
\f1\b \cf6 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf4 screenList\cf3 ) 
\f1\b then
\f0\b0 \
		
\f1\b set
\f0\b0  \cf4 monitorResolution\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 item
\f0\i0 \cf3  (\cf4 i\cf3  + 1) 
\f1\b of
\f0\b0  \cf4 screenList\cf3 \
	
\f1\b else
\f0\b0 \
		
\f1\b set
\f0\b0  \cf4 monitorResolution\cf3  
\f1\b to
\f0\b0  "Unknown"\
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
	\
	\cf2 -- Only add valid resolutions\cf3 \
	
\f1\b if
\f0\b0  (\cf4 monitorResolution\cf3  
\f1\b contains
\f0\b0  " x ") 
\f1\b then
\f0\b0 \
		
\f1\b set
\f0\b0  
\f1\b end
\f0\b0  
\f1\b of
\f0\b0  \cf4 monitorNames\cf3  
\f1\b to
\f0\b0  \cf4 monitorName\cf3 \
		
\f1\b set
\f0\b0  
\f1\b end
\f0\b0  
\f1\b of
\f0\b0  \cf4 monitorResolutions\cf3  
\f1\b to
\f0\b0  \cf4 monitorResolution\cf3 \
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
\
\cf2 -- Let the user choose the monitor\cf3 \

\f1\b if
\f0\b0  (
\f1\b \cf6 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf4 monitorNames\cf3 ) > 1 
\f1\b then
\f0\b0 \
	
\f1\b set
\f0\b0  \cf4 chosenMonitor\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf5 choose from list
\f0\b0 \cf3  \cf4 monitorNames\cf3  \cf5 with prompt\cf3  "Choose a monitor for iTerm" \cf5 default items\cf3  \{
\f2\i \cf6 item
\f0\i0 \cf3  1 
\f1\b of
\f0\b0  \cf4 monitorNames\cf3 \}) 
\f1\b as
\f0\b0  
\f2\i \cf6 text
\f0\i0 \cf3 \

\f1\b else
\f0\b0 \
	
\f1\b set
\f0\b0  \cf4 chosenMonitor\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 item
\f0\i0 \cf3  1 
\f1\b of
\f0\b0  \cf4 monitorNames\cf3 \

\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \
\
\cf2 -- Find the resolution of the chosen monitor\cf3 \

\f1\b set
\f0\b0  \cf4 chosenResolution\cf3  
\f1\b to
\f0\b0  ""\

\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  \cf4 i\cf3  
\f1\b from
\f0\b0  1 
\f1\b to
\f0\b0  (
\f1\b \cf6 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf4 monitorNames\cf3 )\
	
\f1\b if
\f0\b0  
\f2\i \cf6 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b of
\f0\b0  \cf4 monitorNames\cf3  
\f1\b is
\f0\b0  \cf4 chosenMonitor\cf3  
\f1\b then
\f0\b0 \
		
\f1\b set
\f0\b0  \cf4 chosenResolution\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b of
\f0\b0  \cf4 monitorResolutions\cf3 \
		
\f1\b exit
\f0\b0  
\f1\b repeat
\f0\b0 \
	
\f1\b end
\f0\b0  
\f1\b if
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
\
\cf2 -- Extract width and height from resolution\cf3 \

\f1\b set
\f0\b0  \cf4 chosenWidth\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 word
\f0\i0 \cf3  1 
\f1\b of
\f0\b0  \cf4 chosenResolution\cf3  
\f1\b as
\f0\b0  
\f2\i \cf6 integer
\f0\i0 \cf3 \

\f1\b set
\f0\b0  \cf4 chosenHeight\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 word
\f0\i0 \cf3  3 
\f1\b of
\f0\b0  \cf4 chosenResolution\cf3  
\f1\b as
\f0\b0  
\f2\i \cf6 integer
\f0\i0 \cf3 \
\
\cf2 -- Define window width and height\cf3 \

\f1\b set
\f0\b0  \cf4 windowWidth\cf3  
\f1\b to
\f0\b0  800\

\f1\b set
\f0\b0  \cf4 windowHeight\cf3  
\f1\b to
\f0\b0  1400\
\
\cf2 -- Calculate rightmost position within the selected monitor\cf3 \

\f1\b set
\f0\b0  \cf4 xPos\cf3  
\f1\b to
\f0\b0  \cf4 chosenWidth\cf3  - \cf4 windowWidth\cf3 \

\f1\b set
\f0\b0  \cf4 yPos\cf3  
\f1\b to
\f0\b0  50 \cf2 -- Slight offset from the top\cf3 \
\
\cf2 -- Open a new iTerm window on the selected monitor\cf3 \

\f1\b tell
\f0\b0  
\f2\i \cf6 application
\f0\i0 \cf3  "iTerm"\
	
\f1\b set
\f0\b0  \cf4 newWindow\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf6 create window with default profile
\f0\b0 \cf3 )\
	
\f1\b tell
\f0\b0  \cf4 newWindow\cf3 \
		
\f1\b \cf6 delay
\f0\b0 \cf3  0.5 \cf2 -- Allow time for iTerm to create the window\cf3 \
		\
		\cf2 -- Move and resize the window within the selected monitor\cf3 \
		
\f1\b set
\f0\b0  \cf7 bounds\cf3  
\f1\b to
\f0\b0  \{\cf4 xPos\cf3 , \cf4 yPos\cf3 , \cf4 xPos\cf3  + \cf4 windowWidth\cf3 , \cf4 yPos\cf3  + \cf4 windowHeight\cf3 \}\
		\
		\cf2 -- Get the first session\cf3 \
		
\f1\b set
\f0\b0  \cf4 firstTab\cf3  
\f1\b to
\f0\b0  \cf7 current tab\cf3 \
		
\f1\b set
\f0\b0  \cf4 firstSession\cf3  
\f1\b to
\f0\b0  \cf7 current session\cf3  
\f1\b of
\f0\b0  \cf4 firstTab\cf3 \
		
\f1\b set
\f0\b0  \cf4 sessionList\cf3  
\f1\b to
\f0\b0  \{\cf4 firstSession\cf3 \}\
		\
		\cf2 -- Iterate over the private IPs and create horizontal splits\cf3 \
		
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  \cf4 i\cf3  
\f1\b from
\f0\b0  2 
\f1\b to
\f0\b0  (
\f1\b \cf6 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf4 ipList\cf3 ) \cf2 -- Start from 2 since the first session is already created\cf3 \
			
\f1\b tell
\f0\b0  \cf4 firstSession\cf3 \
				
\f1\b set
\f0\b0  \cf4 newSession\cf3  
\f1\b to
\f0\b0  (
\f1\b \cf6 split horizontally with default profile
\f0\b0 \cf3 )\
				
\f1\b \cf6 delay
\f0\b0 \cf3  0.3 \cf2 -- Allow time for the split to complete\cf3 \
			
\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \
			
\f1\b copy
\f0\b0  \cf4 newSession\cf3  
\f1\b to
\f0\b0  
\f1\b the
\f0\b0  
\f1\b end
\f0\b0  
\f1\b of
\f0\b0  \cf4 sessionList\cf3  \cf2 -- Store reference to session\cf3 \
		
\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
		\
		\cf2 -- SSH into each session and run tail command on haproxy.log\cf3 \
		
\f1\b repeat
\f0\b0  
\f1\b with
\f0\b0  \cf4 i\cf3  
\f1\b from
\f0\b0  1 
\f1\b to
\f0\b0  (
\f1\b \cf6 count
\f0\b0 \cf3  
\f1\b of
\f0\b0  \cf4 ipList\cf3 )\
			
\f1\b set
\f0\b0  \cf4 ipAddress\cf3  
\f1\b to
\f0\b0  
\f2\i \cf6 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b of
\f0\b0  \cf4 ipList\cf3 \
			
\f1\b tell
\f0\b0  
\f2\i \cf6 item
\f0\i0 \cf3  \cf4 i\cf3  
\f1\b of
\f0\b0  \cf4 sessionList\cf3 \
				
\f1\b \cf6 write
\f0\b0 \cf3  \cf6 text\cf3  "ssh root@" & \cf4 ipAddress\cf3  & " /usr/bin/tail -f /var/log/haproxy.log"\
			
\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \
		
\f1\b end
\f0\b0  
\f1\b repeat
\f0\b0 \
	
\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \

\f1\b end
\f0\b0  
\f1\b tell
\f0\b0 \
}